((((((((((((((((()())()(()((((((((((((((,Pos
()((())()((((()))))))))))(((()))))))(()),Neg
((()))(((())()()((((()))))))(((((()))))),Zero
((((((((()((((((())((()(()))())))))()))),Pos
((()(())(((((((()))()((((()))()((()))))),Pos
((()((((((((((()((((((())()((((()()))((),Pos
(()))()))()()())))))()))))()()())))))))),Neg
((((((((())))(()(((((((((()(()))))(()))),Pos
((((())()((((((((())((()()(()(()((((()(),Pos
((()))((((((((()))(((((((()))))))))))))),Zero
((()))()((((((())))((((((((()))))))))))),Zero
((()()((()))((((((((((()((()()()))))()((,Pos
((()(()((((()(()()((()()(()))(()())(()(),Pos
((((((((()((()())((((((()((((((((()(()(),Pos
()(())))((()))(((()((())))))(((())(()))),Neg
()(((())())()()((())(())((((())))))(())),Zero
(((()((((())))(())((((()))))))))))())(((,Zero
(((((((())(((()))))))((((((()))))))))))(,Zero
()((((((()())((()((())))()((()(((())))(),Pos
(((((((()()(((()(((())((((((()(()))((()(,Pos
((((((((((((((((((((())))())()()))()))(),Pos
)()))(()))()())))(()))))(((())))))())()),Neg
((((())(())(()((()(((())))))((())()))))),Zero
(((()((()))()((((()))))((((()()))))()))(,Pos
()(())((()))()))((()))()())())))(())())),Neg
((((((((()(((((()))()))))()(((((())))()),Pos
((((((((((())((()(((((((()(((()))))(()((,Pos
())))))))()))())))(()())))))(())())))))),Neg
((((()())())))((()))((((()))))((()())))(,Zero
(()(())((((((((((((()))))))))))))(())))(,Zero
((()()()((()))(((((((())))((()))())))))),Zero
)())())))()()))))()())))(()))(())))()))),Neg
(()()))(((((((((())((((())))())))))))))(,Zero
((((((((())(((((()))))))(((()))))))))()),Zero
(((()))(((((((())()(((((()))))(()))()))),Pos
((((((()()(((())(((())((((((((((()()((((,Pos
(((((((((())((((((((())))()))))))))))))),Zero
((((()))(()))))((((((())))))))))))(()))),Neg
((((((((((((()))))()((())()((((()))))))),Pos
((((((()))))((((((())))((((())))))))())),Zero
((((((((((((((((((((()()((((()()((((())(,Pos
(((((()()(((((()((((((()))((((()((((())),Pos
)(((()()(())(())))))()))))))())))))))))),Neg
((((((()(((((()))))()((((((((()))))))))),Pos
))(()))())))))((()((((())))()))))))))))),Neg
))())((((((((()))))(((((((())))()))))))(,Zero
(((((()()(())))))(((((((((())))))))))))(,Zero
((((()((((())(((((((())))(((()()(()()(((,Pos
)))())))(()(()))))))))(((()((())))))(()),Neg
(((())(((((()(()((())(())))((())((())))(,Pos
((((((((((()(()((()((((()(())(())())))(),Pos
(((())((())(((()))))(((((()()))()))))))(,Zero
(((()(((((((((())))))))))((((()))))()))),Zero
((((((()((((((((((())((()))()((()(()())),Pos
(((((()((())))))))(())((((())()(())))))(,Zero
(((()))(((()(()(((((((((((((())(((()(()(,Pos
(())(((((((((()()(((((()))()))()(()))))),Pos
()(((((((((()))))))))((())((()))((())))),Zero
(((()(((((((((((((())))))))))))())((()(),Pos
(())((((())(((((((((()))(((()(((()((())(,Pos
((((((())))()())()((()()()(())(()))))))(,Zero
((((((((())((((((((((((()((((((((()))()),Pos
(((()()(((((((((((((((((()(()((())))((((,Pos
((((()))()((())((((())))((()()))((())()),Pos
(((((((((((()()(((()()()()(()))))((()(((,Pos
(((((((()(((())((((((())((((((()()()(()(,Pos
(((()((((()))(())()))))(((())))(((())))),Zero
((((((()((((((((((()(())(()(((((()((())(,Pos
((((((()()(()((((()(()()((((((()())(()((,Pos
(((()))))((((((((((()))))))))())()()())(,Zero
(((()))((((((()((((((((((((())()((((())(,Pos
()((((((((((()()(())()(((()()(((())(())),Pos
(((())))((()(((()((((((())))))))))(()))),Zero
((((())(()(((((())))))()))((((())))))))(,Zero
((()((()))))((()))()((((((((())))))))))(,Zero
(((((()(()((((())((((((((())((((((((())(,Pos
(((((()))))((()()))(())()(((((())))))()),Zero
(((((((()((((((())(((())))))))))))())))),Zero
())((((())()((((())((((((()))()))))))))),Zero
((((()()(()(()())))))()()(((((()))))))(),Zero
((((((((((()(()(((())(()(((())((((((()(),Pos
(((((((())(((()))(()))))))))(())((())))(,Zero
(((((((((()()((((((((())(()()((((())()((,Pos
(()(((()))(())()))((()))())))))))()()))),Neg
((()))((((((((((()))))))(((())))))))())(,Zero
((((()((((((((()()((((((((()()((()()(((),Pos
(((((((((((())(((((((((())()()()()()(()),Pos
(((((()(()(((((()(((((()()(((()()(())(((,Pos
)())(((()((((()((()))(())))))()))))))))),Neg
((((((())))(()(((((()()))(())))))))))))),Neg
(((((())((()))(((((())(((()((((()(((((((,Pos
(((((())((()))))))(((()(())(()(()))))))(,Zero
(((((((((())))))(((((((((()))))))))))))),Zero
((((((()))(())((((())))((((((()()))))))),Pos
()())))))(()))(())()))))(())))())))))))),Neg
(())(())(((((((()(())))(()))()(((())))(),Pos
((((((((((())())())))))))))(()(())))())),Neg
((((())(((((((()))))((()))))(((()))))))),Zero
(((((((((())))))(())((())))()))((()))))(,Zero
(((()()((((())))(((()((((((()))))))))))),Pos
(((((((((((((((())))))))))))((()))))())),Zero
(((((()))))((((()))(()))))(()(()))((())),Zero
((((((())((((((((()))))))))))))(())())(),Zero
(()(())((((((((())()()((())((()))))())(),Pos
()))()))))))())())()()))))))(((()))))))),Neg
((((()()((()((((()(((()((()(((()())()((),Pos
(((((((((((()(()((((((((()(()((()((((((),Pos
((((()))()))()))())())))))((()))))(()))),Neg
(((((((((((((())(((((()(((((((()((()(((),Pos
(((((((((((()(())((()))()))((((()(()(()(,Pos
((((((((((((((())))(((((()(())))())()))(,Pos
)((())))))))))))())))()()))))()))))))))),Neg
()(((())(((()((()((())(((((()(((()(((()),Pos
)(()))()))()())))))(()()))))))))))())))),Neg
((((((((())(()()()((((()()(()))(())))((),Pos
(((((()))))((((()((()))()))))))(()(()()),Zero
((((((((()(((((()((())((((()(()(()()()(),Pos
((()(()(((()))((())((()()(()(((())(()((),Pos
((((()(((((((()((((()(((((()())(()(((((),Pos
((())))(((((((()))))(((()))))(())()()))(,Zero
((((()((((())(((())((())))))))))))(()))(,Zero
)))))((((())))(())))))))())))))))))))))),Neg
(()(())()(()))))))(()()))))()())))))())),Neg
(((((((((())()(())(()(()))()((())))())(),Pos
((((((())((())((()))())))())))(((()))))(,Zero
((((()(((((())(((((((((((())()))))(()))),Pos
(((((((((((((((((((((((())()(((()())(((),Pos
(()((((()((((()(((((())))))))))))(())))),Zero
(((((((((())))()))()(())(((((())()))))(),Pos
((((())(()))))((((()))())))((((()(())))),Zero
(((((())))))())()))(())()))((())(()))))),Neg
((((()(((()((((((()(((((((((((((()(()()),Pos
(((((()(()((((((()())))((((())())())(((),Pos
((((()((((()))()(())()(((()()))))))))))(,Zero
))()))))))())()))))))(())))))))(())))()),Neg
(((()(()))(((())))()((()(((()))))(())))),Zero
((()()((((()((()))))((())))((()))())())),Zero
()((((()))((((())(((()(((((((((((()(())(,Pos
((((()((()))((((((((((((((())))()()(())(,Pos
(((((((((((((()((()()((()(((()()((())()),Pos
((((()((((((((((((((((())(()()))))()())(,Pos
((((((((((())()(()(((()()))))()((((()))),Pos
(())((((((())))((()())))(())()((((()))(),Pos
((()((((((((((()())()(((((()(((((((())((,Pos
((((()((((((())))))(((()(((((((()(())(((,Pos
(((())))((()((((((((((((((()(())))())))),Pos
((((())))))())(((((((()))((()))))))))()(,Neg
()()())))()())(((())))))((((())))())())),Neg
(((((((((((((((((()(())(((()(((())(((()),Pos
(((((((((())))())))))()((((()))))((()))),Zero
