(((())))(())((((((((())((((()))))(())))(()())))))),Zero
(((((((()))(((())((((()))(()))(()))(())))))(())))),Zero
(((((((((((((((((((())))))()(()))))))))))))))()))(,Zero
()(())))(((()))))))()()()))))))(()())))))))))))))),Neg
((()()()()(((()((((())))))))()()()))()((((())))))(,Zero
((((((((()(((((((()))()(())((((((((((()((((()(((((,Pos
(((((((((())((()(((((((((())(((()))()((()((()()))),Pos
))((()))()))()))))))))))))((())))))()))))))(()())),Neg
(((())))(((((((((((()((((()())))))))))))))((())))),Zero
(((((((((((()(((((()))))))((()))))(((()))))))))))),Zero
(((()((((((((((())(()((((((()())(((((())(()(((())),Pos
((((((()()(((((((((()((((((((())()((()))((((((())),Pos
((()(((()))(())(()((((((()()((((()((())()))))))()),Pos
(())(((((((((((((()(()(((())((((((((((((((()()(()(,Pos
(((())(((((((())))((()(())))))((((()))))(()))))))(,Zero
())((((((()))((((()))((())))())))(((())(())))()))(,Zero
())((((((((((())((()))(((((((()))()()))))))))))))),Zero
((()))(((()(()))(((((((()(((((((((()()(((((((((((),Pos
(((((((((((((((((((((()(())(())(((()(()()()(()))(),Pos
((()))((()((((((((((((((()))))))))())()()(((())))),Pos
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
(((()((((((()(()((())()((()))(((((((()))()))())))(,Pos
(((((((((((((()(((())((((((((()(()((((((()))(((()(,Pos
((()(((())((())()))))((((())))(())(((((()))))))()),Zero
(((((((((()))()((((((()((((((((()(((()((()(()))))(,Pos
(((((()))(())))()))(((())()()))()(())))))))))))))),Neg
(()((((()))((())))))()(((((((())))))))((((())))))(,Zero
(((((()(((()))()(()(((((())(((((()))))(((())(()))),Pos
((((((((((((((((((((((()(()((()()()(((())())((()((,Pos
()((()(((())(())((((((()))))()))(((())))))))((())),Zero
(())))((((((())))))))((((((()))))))((()((()))))(((,Zero
((((((())((((())))))))(())(((((())))))()(()))()))(,Zero
(((()((((((((((()((((((((((((()))()())()((((()(()(,Pos
((())(((((())()()))(()))))((((())(())(())))))((()),Zero
()((()(())))((((((((()()))))))(((()))((())))(()))),Zero
(((()))))()(((())))()()())((((())))))))))))()))()),Neg
(())(()()))))(((((()())((((())))))))()((())))))))),Neg
(()())((((((((((()(((())()))((((((((())()()(((())),Pos
(((()))((())))((((())))))))((()((()()))))))))))))),Neg
((((((((((())(())))(())(((((((()((((()((())()))))(,Pos
(((()((((((((()((()()()(()(()(((())()))))(((()()(),Pos
((((((((((((((((()(((()())(()()()()(())(((((((())),Pos
))())()))((())))(()(())())))))((((()))()())))))))),Neg
(()(()))()))()))())()))())))))))))))))))))))())))),Neg
()((((()))))(((()))()(((((()))))(((()))))(((())))),Zero
(((((((()((((((((())((()(())(()))((()()()()()))(((,Pos
((((((((()))((()))(())))))()((((((())))()))))))((),Zero
(())()))))())))))((())))())))))())))(())))(()))))),Neg
(((((((((((((())((()))())((((()))()))()))))))))))),Zero
((((((()))(((((((((((())()))))))))((((())))))))))),Zero
(((()))(((((((((((())(())))(((())))))))))))))(())(,Zero
()(((((((()(((((((())())(((((((((((()()())()))())),Pos
(())(())))))())))()()))()))))))))())())))))(())))),Neg
(())(()(((((((()))))((((((((((())(()((((((()))()(),Pos
(((()(((((())))))(())((((())))(((((((()))))))()))),Pos
((((((((((((()(()((()))(((())(((((()((())(((()((((,Pos
()((((((((((((((()))))(()(((((((((()))))))))())((),Pos
(((()))))(((()((())((()))))(())()(((())))((()))))(,Zero
((())))()))))))))(()()))())(()))))))())((()))))))),Neg
((()((())))()))((((())))))()((()())))))()(())()))),Neg
((()((((((()(()))()(((((()(((()(()(())(((((()()()(,Pos
(((((((((((((((((((())()()()))(()(((((()())()()((),Pos
()(())((())))())((())))((((())(((()))))()())))((((,Zero
((((((((((((((()(())(()))))(((()))())((())(()()))),Pos
((())(((((((()))())())((((((((((((()())(((())())(),Pos
((((((((((((((()(()))))))()))(())((())))(()))))))),Zero
(()()((()())))))))))(())(()(()()(()))((()))))))))),Neg
(()((()))())((()()(((((((()))()()((((((()))(()())),Pos
((((((((((())())))()))(((((((())()))(((((())))))(),Pos
)()))))())(()()())))))))))))))))))))())))))()))))),Neg
(((((((((()((((()((((((((((((((((()(())(())))))((),Pos
(()(((())(((((((((()))()(((((((()()((())))(()))()),Pos
(((()()())((((((((((((((()))((()(((())(((((()((((),Pos
((((((((((((((((((((((((((()((((()())((()(((((())(,Pos
(((((((((((((()))))(((((()))()))))))(((()))))))))),Zero
((((((()())((((((()((((()(()))(((((((((()))((()((),Pos
((((((((())))((((()))))))))(((((((())))))(())))))(,Zero
((((((((()((((((((()(((((()((((((()(((((((()()()((,Pos
((((((()(((()))))))((())(()))))(((()))(())(()))))(,Zero
((((((((()((((((((((((()((()))((((())((()()))((()),Pos
(((((())))((((()()(())(((()((())))))))))()(()))))(,Zero
(((((((((((((((((()(()(((())(())((()(()(((()(()()),Pos
((((((()((()))((())))(()((()))))))()()()(()))))()(,Zero
()(((())))))()(()()(())))))))))))((()()))))(())))),Neg
((((((((())((((((()(()))))))(((())))))))))((())))),Zero
((((((((()))))))))((((((((())))))((())(((()))))))),Zero
((((())(()((((((()))))())))(())))()((())(())(()))),Zero
((((())((()))((((((((((((((((((((((()(((()(((()(((,Pos
()(((((())))))()))()((()()((((((()))))))))))(()))),Neg
((((((((())()(((()(()(())(((())(()((()((()(((((()),Pos
((((((((()(((((((((())((((()())((((((((()((((((((),Pos
)()()))()))))()()())))()))))())))))()))))))))))))),Neg
)))()))(((()))())))())((((())))))))))))()))))))))),Neg
(((((()))(())(((()((())))()()))()((((())))())))))(,Zero
(((((((())))))))((()))(((()((((((((((()((())(()((),Pos
(((((()))((((((((((((((((()()(()))(((((((((()((()),Pos
(()(()((())()(((())(((()(((((((()))))))))))))))))(,Zero
(((())()()()))()(((()))(()))((()((((()))))()(()))),Zero
))((((()()(()())))))))))))))))(()))()))))(()())))),Neg
))))()))(()))()))))()))))))))())()()()))))))())))),Neg
(((((((())()(()((()()()(((())((()()()))(((((()))((,Pos
()((())(((())))(((()((()))))(((())))((((())))))))(,Zero
((((()(((((((((((()(()))(((((((()))(((()()((())))),Pos
(((((((((((((((((((((())(((()((((((())())))((()))(,Pos
(((((()(((((((((((((((())))(())(()()))())())(((()),Pos
((()(((((((((((((((((((()))))(((((((()(((()(()(()(,Pos
))(((((((()))))))(((((()))((((((()((())))))))))))(,Zero
(((((((()))))(((((()))((((((())(())((()(((()))((((,Pos
(((((((((())((((()()))()))))))))(((((((()))))))))),Zero
((((())((()(((((((()()()(()(((()((())((()((((()))(,Pos
((((((((((((((((()((((((((((((((((())(((((()()(((),Pos
((((((((())))((())))))(((())))(((((((())))))))())),Zero
)((((()(())))()))((()()(())((()))))))))))))))))))),Neg
(((((()(((((()))))(((()((())()())))))(())(((())))),Pos
((((((((((())))(())(((())))))((((()))(()))())))))),Zero
((((((())))())((()))((()((((())))))))(((())(())))),Zero
(((((()())(()(((((((((((()(())((((())()(()())))))(,Pos
((((((((((((()))()((())(((((((((((((((((()(((()))(,Pos
((((((()((((((((())))((((((((((((())()))))(()))))),Pos
(()()))(()()(())((()()())))))(())))(()))))))))))(),Neg
((((((((((((((()(((())(((())(((()((((((((((()(()(),Pos
(((((((((((()))((())((()))(((())(()())))))))))))(),Pos
(((((((((())(())((((((()())(())((((((())())))()()),Pos
(()()())((()((()()()(((())))()))(())(())((())))))(,Zero
((((((((((((()))((()(()))(())))((()))()))))))))))(,Zero
((((((((((()))))(((((((()))(((())(())))))))))))))),Zero
(((((((((((((((()))())((()(()(())))((((((((()((()),Pos
((((((((((()(((((()((((((((((()(((((()))))))(()()(,Pos
((((())))((((((((((()()))))))))))(()((((())))))()),Zero
((((())))((((())(())())()(())))(((((((())))))))))(,Zero
()))))))))))))))))()())((())))))))))))))))((())))),Neg
(((((()))(((())(()(((()))))(((((())))))))((()()()),Pos
((((((((((())((((((((((()()()()))(())))))))))())(),Pos
((((()))((((((())()((())))()))((((()))))))((())))),Zero
(((()(((((())(((((((()((((((((()(((((()((((((())((,Pos
((((((((()()((((()(()(((((((((((()))))))))(()))))(,Pos
((((()))))(((((((())))(()))(())(((())))())))((())),Zero
((((((((()())))(((())(()((((()()()()(((()(((())))(,Pos
((()(()(((()())((((())))()(((((((()(())))(((())()),Pos
(((((()((((((((((((((((((((((((()(((((()))((()(()),Pos
((((((((((((((((())((((()())(())(((())()()())(()(),Pos
((((((((()()()(((((((()(((()(((((((())(((((()((((),Pos
(())((((()(()((((((((((()))(((())((((()((()()()(((,Pos
(())(((((((((((()))))())))))(((()((()))))))))(())(,Zero
()(((((((()(((((()(((((((()))((()())))((())))()))),Pos
((((())(((((((()()(()(()(()))()((((())((((()())(((,Pos
()(())(((((())(()(((())())))))(())()))(((()))(())),Zero
())())(()))))))()()))())())))))))()))))()()))))()),Neg
((((((())(((((())((((()))())))(((()()))))(())))))),Pos
(((((()))((((()))))()(((((((((())))())()((())))))),Pos
