(((()(((((((((())))))))))((((()))))()))),Zero
(((((()()(((((()((((((()))((((()((((())),Pos
(((((((((((((((((()(())(((()(((())(((()),Pos
((((()((((())(((())((())))))))))))(()))(,Zero
((())))(((((((()))))(((()))))(())()()))(,Zero
(((()(((((((((())))))))))((((()))))()))),Zero
((()((()))))((()))()((((((((())))))))))(,Zero
((((((((((((((((()())()(()((((((((((((((,Pos
())))))))()))())))(()())))))(())())))))),Neg
(((((((())(((()))(()))))))))(())((())))(,Zero
((()((((((((((()((((((())()((((()()))((),Pos
(((((())))))())()))(())()))((())(()))))),Neg
)()))(()))()())))(()))))(((())))))())()),Neg
()()())))()())(((())))))((((())))())())),Neg
()((())()((((()))))))))))(((()))))))(()),Neg
(((()((((())))(())((((()))))))))))())(((,Zero
(((((())))))())()))(())()))((())(()))))),Neg
((()()((((()((()))))((())))((()))())())),Zero
((((())(()))))((((()))())))((((()(())))),Zero
((((((()(((((()))))()((((((((()))))))))),Pos
(((((((((())))))(())((())))()))((()))))(,Zero
))()))))))())()))))))(())))))))(())))()),Neg
)))())))(()(()))))))))(((()((())))))(()),Neg
(((((((((((()()(((()()()()(()))))((()(((,Pos
((()))((((((((((()))))))(((())))))))())(,Zero
((((()((((((())))))(((()(((((((()(())(((,Pos
(((((((((())))())))))()((((()))))((()))),Zero
()(())((()))()))((()))()())())))(())())),Neg
(((((()(()((((())((((((((())((((((((())(,Pos
()())))))(()))(())()))))(())))())))))))),Neg
((((((()))))((((((())))((((())))))))())),Zero
(((()((((()))(())()))))(((())))(((())))),Zero
()))()))))))())())()()))))))(((()))))))),Neg
))()))))))())()))))))(())))))))(())))()),Neg
((((((()((((((((((())((()))()((()(()())),Pos
)(((()()(())(())))))()))))))())))))))))),Neg
(((((()))))((((()))(()))))(()(()))((())),Zero
)))))((((())))(())))))))())))))))))))))),Neg
(((((()))))((()()))(())()(((((())))))()),Zero
(((()()((((())))(((()((((((()))))))))))),Pos
((()))((((((((()))(((((((()))))))))))))),Zero
((((()((()))((((((((((((((())))()()(())(,Pos
((((())(()(((((())))))()))((((())))))))(,Zero
(((()((((()))(())()))))(((())))(((())))),Zero
)())(((()((((()((()))(())))))()))))))))),Neg
((((()(((((((()((((()(((((()())(()(((((),Pos
)))))((((())))(())))))))())))))))))))))),Neg
((()()((()))((((((((((()((()()()))))()((,Pos
(((((((((())))()))()(())(((((())()))))(),Pos
((((((((())(((((()))))))(((()))))))))()),Zero
))(()))())))))((()((((())))()))))))))))),Neg
(()(())()(()))))))(()()))))()())))))())),Neg
((((()))(()))))((((((())))))))))))(()))),Neg
(((((((((())))))(())((())))()))((()))))(,Zero
((((((())))()())()((()()()(())(()))))))(,Zero
((((((((((()(()(((())(()(((())((((((()(),Pos
((()((((((((((()())()(((((()(((((((())((,Pos
((((((())))(()(((((()()))(())))))))))))),Neg
()(((((((((()))))))))((())((()))((())))),Zero
)())())))()()))))()())))(()))(())))()))),Neg
((((()(((()((((((()(((((((((((((()(()()),Pos
()((((((()())((()((())))()((()(((())))(),Pos
((((()))()))()))())())))))((()))))(()))),Neg
)))())))(()(()))))))))(((()((())))))(()),Neg
((((())(()))))((((()))())))((((()(())))),Zero
()(((())())()()((())(())((((())))))(())),Zero
((((((((())))(()(((((((((()(()))))(()))),Pos
(((((()()(())))))(((((((((())))))))))))(,Zero
)(((()()(())(())))))()))))))())))))))))),Neg
(((((())))))())()))(())()))((())(()))))),Neg
)())())))()()))))()())))(()))(())))()))),Neg
)()))(()))()())))(()))))(((())))))())()),Neg
(((())))((()((((((((((((((()(())))())))),Pos
(((((()((())))))))(())((((())()(())))))(,Zero
(())(())(((((((()(())))(()))()(((())))(),Pos
((((()()(()(()())))))()()(((((()))))))(),Zero
((()(())(((((((()))()((((()))()((()))))),Pos
()((((()))((((())(((()(((((((((((()(())(,Pos
(((((((((())((((((((())))()))))))))))))),Zero
(((())))((()(((()((((((())))))))))(()))),Zero
((((()((((((((((((((((())(()()))))()())(,Pos
(((()(((((((((())))))))))((((()))))()))),Zero
((((((())((((((((()))))))))))))(())())(),Zero
(((((((((((((()((()()((()(((()()((())()),Pos
)))))((((())))(())))))))())))))))))))))),Neg
()(())))((()))(((()((())))))(((())(()))),Neg
(((()))))((((((((((()))))))))())()()())(,Zero
(((((()))))((((()))(()))))(()(()))((())),Zero
)(((()()(())(())))))()))))))())))))))))),Neg
(((((())))))())()))(())()))((())(()))))),Neg
(()()))(((((((((())((((())))())))))))))(,Zero
((((())(())(()((()(((())))))((())()))))),Zero
((()()()((()))(((((((())))((()))())))))),Zero
(((()(()))(((())))()((()(((()))))(())))),Zero
(((((((()((((((())(((())))))))))))())))),Zero
())))))))()))())))(()())))))(())())))))),Neg
((()(()(((()))((())((()()(()(((())(()((),Pos
((((((()()(()((((()(()()((((((()())(()((,Pos
(()((((()((((()(((((())))))))))))(())))),Zero
((((())))))())(((((((()))((()))))))))()(,Neg
(((()((((())))(())((((()))))))))))())(((,Zero
((((((())((())((()))())))())))(((()))))(,Zero
(((((((((((((())(((((()(((((((()((()(((),Pos
(((((((((())))))(((((((((()))))))))))))),Zero
)))())))(()(()))))))))(((()((())))))(()),Neg
(((((()(()(((((()(((((()()(((()()(())(((,Pos
(((())((())(((()))))(((((()()))()))))))(,Zero
(((((()))))((((()((()))()))))))(()(()()),Zero
(((()((()))()((((()))))((((()()))))()))(,Pos
)()))(()))()())))(()))))(((())))))())()),Neg
((()(()((((()(()()((()()(()))(()())(()(),Pos
(((((((()()(((()(((())((((((()(()))((()(,Pos
(((())(((((()(()((())(())))((())((())))(,Pos
((((())(((((((()))))((()))))(((()))))))),Zero
(((()))(((()(()(((((((((((((())(((()(()(,Pos
(((((())))))())()))(())()))((())(()))))),Neg
(((((((((((()(()((((((((()(()((()((((((),Pos
((((()))(()))))((((((())))))))))))(()))),Neg
(())((((())(((((((((()))(((()(((()((())(,Pos
()())))))(()))(())()))))(())))())))))))),Neg
(()((((()((((()(((((())))))))))))(())))),Zero
())))))))()))())))(()())))))(())())))))),Neg
(()))()))()()())))))()))))()()())))))))),Neg
(((((((((()()((((((((())(()()((((())()((,Pos
()((((((((((()()(())()(((()()(((())(())),Pos
)(((()()(())(())))))()))))))())))))))))),Neg
()())))))(()))(())()))))(())))())))))))),Neg
((((()((((()))()(())()(((()()))))))))))(,Zero
((((()())())))((()))((((()))))((()())))(,Zero
(()(((()))(())()))((()))())))))))()()))),Neg
())))))))()))())))(()())))))(())())))))),Neg
(((((())((()))))))(((()(())(()(()))))))(,Zero
((((((((((())())())))))))))(()(())))())),Neg
((((((()((((((((((()(())(()(((((()((())(,Pos
((()))()((((((())))((((((((()))))))))))),Zero
((((((())((())((()))())))())))(((()))))(,Zero
())((((())()((((())((((((()))()))))))))),Zero
(((()))(((((((())()(((((()))))(()))()))),Pos
(((((((())(((()))))))((((((()))))))))))(,Zero
(((()))((((((()((((((((((((())()((((())(,Pos
(()))()))()()())))))()))))()()())))))))),Neg
())((((())()((((())((((((()))()))))))))),Zero
))()))))))())()))))))(())))))))(())))()),Neg
((((((()()(((())(((())((((((((((()()((((,Pos
((((((((((())()(()(((()()))))()((((()))),Pos
(())((((((())))((()())))(())()((((()))(),Pos
((((((((((()(()((()((((()(())(())())))(),Pos
((((()(((((())(((((((((((())()))))(()))),Pos
(((((((((((())(((((((((())()()()()()(()),Pos
(((())))((()(((()((((((())))))))))(()))),Zero
(((((((((((()(())((()))()))((((()(()(()(,Pos
()(())))((()))(((()((())))))(((())(()))),Neg
)))())))(()(()))))))))(((()((())))))(()),Neg
)())(((()((((()((()))(())))))()))))))))),Neg
)((())))))))))))())))()()))))()))))))))),Neg
((((()))()((())((((())))((()()))((())()),Pos
))()))))))())()))))))(())))))))(())))()),Neg
((((((((()((()())((((((()((((((((()(()(),Pos
((((()((((((((()()((((((((()()((()()(((),Pos
((((((((((((()))))()((())()((((()))))))),Pos
((((((((()(((((()((())((((()(()(()()()(),Pos
((((((((((())())())))))))))(()(())))())),Neg
((((((()))(())((((())))((((((()()))))))),Pos
(((((((((())))))(((((((((()))))))))))))),Zero
()((())()((((()))))))))))(((()))))))(()),Neg
(((((()(()((((((()())))((((())())())(((),Pos
((((((((((((((((((((()()((((()()((((())(,Pos
((()))(((())()()((((()))))))(((((()))))),Zero
(()(((()))(())()))((()))())))))))()()))),Neg
((((((()))))((((((())))((((())))))))())),Zero
((((()))(()))))((((((())))))))))))(()))),Neg
))(()))())))))((()((((())))()))))))))))),Neg
((((()()((()((((()(((()((()(((()())()((),Pos
((()))((((((((((()))))))(((())))))))())(,Zero
(()(())()(()))))))(()()))))()())))))())),Neg
(((((((()(((())((((((())((((((()()()(()(,Pos
)())(((()((((()((()))(())))))()))))))))),Neg
(((((((((((((((())))))))))))((()))))())),Zero
(((((((((((((((((((((((())()(((()())(((),Pos
((((()((((())(((((((())))(((()()(()()(((,Pos
)))())))(()(()))))))))(((()((())))))(()),Neg
)())())))()()))))()())))(()))(())))()))),Neg
(())(((((((((()()(((((()))()))()(()))))),Pos
(()(())((((((((())()()((())((()))))())(),Pos
((((((())((())((()))())))())))(((()))))(,Zero
((((((((((())((()(((((((()(((()))))(()((,Pos
(((()()(((((((((((((((((()(()((())))((((,Pos
((((((((())(()()()((((()()(()))(())))((),Pos
((((((((((((((((((((())))())()()))()))(),Pos
((((())))))())(((((((()))((()))))))))()(,Neg
((((((((()(((((()))()))))()(((((())))()),Pos
(((((())((()))(((((())(((()((((()(((((((,Pos
((((((())((((((((()))))))))))))(())())(),Zero
(((((((())(((()))))))((((((()))))))))))(,Zero
(((())))((()(((()((((((())))))))))(()))),Zero
)((())))))))))))())))()()))))()))))))))),Neg
((((((((((((((())))(((((()(())))())()))(,Pos
((()()()((()))(((((((())))((()))())))))),Zero
((((())(()(((((())))))()))((((())))))))(,Zero
((((((())))(()(((((()()))(())))))))))))),Neg
(((()(((((((((((((())))))))))))())((()(),Pos
()()())))()())(((())))))((((())))())())),Neg
((((((((())((((((((((((()((((((((()))()),Pos
(()((((()((((()(((((())))))))))))(())))),Zero
(()(())((((((((((((()))))))))))))(())))(,Zero
(()))()))()()())))))()))))()()())))))))),Neg
(()(((()))(())()))((()))())))))))()()))),Neg
()(((())(((()((()((())(((((()(((()(((()),Pos
(((())((())(((()))))(((((()()))()))))))(,Zero
)((())))))))))))())))()()))))()))))))))),Neg
()((())()((((()))))))))))(((()))))))(()),Neg
(()(())()(()))))))(()()))))()())))))())),Neg
)())())))()()))))()())))(()))(())))()))),Neg
((((())()((((((((())((()()(()(()((((()(),Pos
()(())))((()))(((()((())))))(((())(()))),Neg
(((((((((())()(())(()(()))()((())))())(),Pos
((((())))))())(((((((()))((()))))))))()(,Neg
((()()()((()))(((((((())))((()))())))))),Zero
(((((()((())))))))(())((((())()(())))))(,Zero
(((((((())(((()))(()))))))))(())((())))(,Zero
)((())))))))))))())))()()))))()))))))))),Neg
))())((((((((()))))(((((((())))()))))))(,Zero
((((((())((())((()))())))())))(((()))))(,Zero
)(()))()))()())))))(()()))))))))))())))),Neg
((((((((()((((((())((()(()))())))))()))),Pos
