(((((((()(((((((())((()(()())),Pos
)))()))))(()))))))())))))()))),Neg
(((((((((())))))())(()(((()))),Pos
((((((((()(((((()())((((())()),Pos
((((((((((()))()((((()))))(((),Pos
(((((()()(((((()()(()(()(((((),Pos
(((((((())()))))))((((())))))(,Zero
((()))()((((((()((())())()()(),Pos
((((((())((((((((((()(()))))(),Pos
((((()(())(()()(((((((())))))(,Pos
((((())((((((((((()()()(()((((,Pos
((((((((((((())(((()()(((()(((,Pos
(((((((())))((())()()))))(())),Zero
((((((((((()))))))((())))))))(,Zero
(()))))))))())))))))))))))())),Neg
()()(())((((((()()()))())))))(,Zero
((()))(((())(((())))()))()(()),Zero
()((()()))((((()))))()(((()))),Zero
(((((()()))(())((((((()())())),Pos
)(()))()(()))((()))))))))))))),Neg
((((((((((()((((()((((())(())),Pos
((((((((((((((()()()))()()(()),Pos
()(((((((())))))(((((()))))))),Zero
((((((((((()))((((())))))))))(,Pos
((()))(((((((((((()))))))))))),Zero
((((((()(()(((())))))))))))))),Neg
()()(()))((((((((()()))))))))),Neg
)()()))(())()()))))))))()))))),Neg
((((((((())))(())()))))())())(,Zero
(((())))))(((((()))))))(((())(,Zero
(((((((())()((()))(()))))))))(,Zero
(((())((((((()))))()((())))))),Zero
(((()((((((())()()))(((()((((),Pos
(()((()((((()(((((())()()))(((,Pos
(((())((((((((((((((()))()()(),Pos
(((((((())))(((((()))))))()))),Zero
()(((()())))(((((((((())))))(),Pos
(()((((()))))(((((()())))))))(,Zero
()()))))())))()))))()))))))))),Neg
(((((((((((()()(()((())(((()((,Pos
((()((((((()))((((())))))))))),Zero
((((((((((((((())(((((())((()(,Pos
(((((())))))((((())(())()()))),Zero
(()()()())))))))(()(())))))))),Neg
((((((((()))((()))(()((()))()(,Pos
(((((((((((((((()((()(((((()(),Pos
(((((((((((((()())(()()(())()),Pos
(((())((())((((((()))))))))))(,Zero
(((((((((()())((((((((()))(((),Pos
((()))(()()((((())))))))))())),Neg
((((((())(((((())))(())))))))),Zero
()))())))(((((())))))))))))))),Neg
(()(((((((()(((()(((()()()))((,Pos
((((((((((((()(())()((((()))(),Pos
()((((()))())()()))))))))(())),Neg
(((((()((((()(()())()((()()))),Pos
((((((((()((((()()((((()((()((,Pos
((((((()))((((())(())()((()))),Pos
()()((()()(((((((()()(((()(((),Pos
(((()()((())))))())))))))))))),Neg
(()(((()(((()))(((((())()(()(),Pos
))())))())(()))))()))))))))))),Neg
(((((((((())))))(((()))))))))(,Zero
(((((())(())))))((()(((()))))),Zero
((((())(()((()()(((()))))))))),Zero
(((())(((((()(()()((()))()))(),Pos
(()(((()()((())))(()())))(())),Zero
((((((((((()())(((((((()(())(),Pos
((((((())))(((()))))(()()()))(,Pos
((((((()((((()))())))))))()))(,Zero
(((((((((((((())((()(((((()()),Pos
(((((((()(())())())(()((())))),Pos
(((((())))(((())()()(()))))))),Neg
(((((((((((())())))))))))()))(,Zero
()))((((((())))(((()))))))()((,Zero
(((((((())()((((((())))))))))),Pos
((((((((((((()(((()(()()(()((),Pos
)((((((((((((())())))))))))))(,Zero
)()()()(()((()))(()))))))))))),Neg
(((((((((((())()()()()((()(()),Pos
(()(((((()(((((()))()(())(())),Pos
(((((((()))))))))((((()(())))),Zero
((())())))))(()))))))()))))))),Neg
(((((((((()))(()))(()))()))))),Zero
((()))((((())))((()(((())))))),Zero
((()((())(()))()))((()((())))),Zero
()(((()))((()))((())))((())))(,Zero
((((((((())(((()(()((((((())((,Pos
(()((())(((((((()((()()(((()((,Pos
(()(()(((((()(()(((((()(())))(,Pos
(((((((((((()((()))))))))))))),Zero
()((()))(()(()((()))(())(()))),Zero
(((((()(((()))))()((()((((()((,Pos
(((((((((())()((((((((())(((((,Pos
((()((()))()(((((())(()(()()(),Pos
((((((((((((()((()(()))))()))(,Pos
(((()((()))()(((())))))))((()),Zero
((((((((())((()(((()((()(((((),Pos
((((((()()())())(((((()()()))(,Pos
)(())((()))))))))()))))))))))),Neg
(((((((((((((((())))))(((((((),Pos
(((())((((((((((((()()))))(()),Pos
((((((((((((((((((()()())()()),Pos
((((())(((((((((()))))))))(()),Pos
(((((((((((((()))((((((((((()),Pos
(((((()(((((())(((()(()()(((((,Pos
(((())))(((()()())((()((())))),Pos
(((((())))(((())()())()()()()),Pos
(()(())()((()))))(((((())))))),Neg
(((((((())(((((()))))))))))))(,Zero
((())(((((((()))))())()))()))(,Zero
(((((()(()()((()))(((()))))))),Pos
(((((())))((((()))))(((()))))),Zero
()((()))()(((())((((())))))))),Neg
(((((((((((((()()()(())((((((),Pos
((((((((())))())))(((()()((()),Pos
(((()((()())(()(((((((()))())),Pos
((((()(((())))))))))))(()))))),Neg
((()(())((((())((())))())))))(,Zero
(())()()(((())))))(((()()))()(,Zero
(()(())((((((((()))))()))()))),Zero
()))(((((((())((()())()))))))(,Zero
((((((((()))))(((((()))))))))),Zero
((((((((())))((((()(((())))))),Pos
((())(((((((()(((())))())))()(,Pos
((((()))()((())(((((()))))(()(,Pos
((()(((()()(((((()()))((())))),Pos
(((((((((((()))())(()))))))))),Zero
(((())(())))))((()))()(()))))),Neg
(((((())))))((((((((())))))))),Zero
()))))))))))))()()))())))))))),Neg
())()(((((())))()(((()))))())(,Zero
((((((((()(((((()()()))(((())),Pos
((((()((())(((()((()((((()(((),Pos
((((((())((())(((((()))))))))),Pos
((((((((((((())))()()(())))()),Pos
(((((((())(((((((()((((((())((,Pos
((((((((((((((()))()(((((()((),Pos
((((((()(())(())(()((()))))))),Pos
())()))())()()))))))(()()))))),Neg
())()(((()())()(((()))))))))(),Neg
(((((((()))((())))))()(()))))(,Zero
((((((((((((()())))))))()(()(),Pos
((()))(()(((((()))((())))))))(,Zero
((((((()))((()((((()))(()()()(,Pos
((())((((())))))()(())((()))(),Zero
)(())))(())))())))))()(()))))),Neg
(((((((((())))((()((()))()(((),Pos
(()(())(((())((()))))()(())))(,Zero
(((())(())(())((()((()))))())),Zero
