(((())))(((()()())((()((())))),Pos
((())())))))(()))))))()))))))),Neg
((((((((())))(())()))))())())(,Zero
(())()()(((())))))(((()()))()(,Zero
(()(())((((((((()))))()))()))),Zero
)))()))))(()))))))())))))()))),Neg
((()(((()()(((((()()))((())))),Pos
(((())(((((()(()()((()))()))(),Pos
((((()((())(((()((()((((()(((),Pos
(((((())))(((())()()(()))))))),Neg
(()()()())))))))(()(())))))))),Neg
((()((()))()(((((())(()(()()(),Pos
)()()()(()((()))(()))))))))))),Neg
((((((((((((()())))))))()(()(),Pos
((()))(()(((((()))((())))))))(,Zero
(()(()(((((()(()(((((()(())))(,Pos
(((((()()(((((()()(()(()(((((),Pos
)((((((((((((())())))))))))))(,Zero
((((((((())((()(((()((()(((((),Pos
(((()((((((())()()))(((()((((),Pos
(((()()((())))))())))))))))))),Neg
((((()(())(()()(((((((())))))(,Pos
(((((((((((())()()()()((()(()),Pos
(((())((((((()))))()((())))))),Zero
))())))())(()))))()))))))))))),Neg
(((((((((((((()()()(())((((((),Pos
(((((((()))))))))((((()(())))),Zero
(()((((()))))(((((()())))))))(,Zero
(((((((())()))))))((((())))))(,Zero
(((((())(())))))((()(((()))))),Zero
(((((())))))((((((((())))))))),Zero
((()))((((())))((()(((())))))),Zero
(((())(())))))((()))()(()))))),Neg
)(())((()))))))))()))))))))))),Neg
(((((((((())))))(((()))))))))(,Zero
(((((()(((()))))()((()((((()((,Pos
(()))))))))())))))))))))))())),Neg
(((((((())))((())()()))))(())),Zero
((((((())))(((()))))(()()()))(,Pos
((((((((((()((((()((((())(())),Pos
(((())((())((((((()))))))))))(,Zero
)))()))))(()))))))())))))()))),Neg
()(((()))((()))((())))((())))(,Zero
)(())))(())))())))))()(()))))),Neg
)))()))))(()))))))())))))()))),Neg
(((((()(()()((()))(((()))))))),Pos
(((((((())()((((((())))))))))),Pos
(()(())()((()))))(((((())))))),Neg
(()(((()(((()))(((((())()(()(),Pos
((((((((((()))()((((()))))(((),Pos
((((((((((((((()))()(((((()((),Pos
(((())(())(())((()((()))))())),Zero
(((((((()))((())))))()(()))))(,Zero
(((((())(())))))((()(((()))))),Zero
()()(())((((((()()()))())))))(,Zero
(((((((())(((((((()((((((())((,Pos
((((((())((((((((((()(()))))(),Pos
(((((())))((((()))))(((()))))),Zero
(((((((((((()))())(()))))))))),Zero
(()(())()((()))))(((((())))))),Neg
()))))))))))))()()))())))))))),Neg
(()()()())))))))(()(())))))))),Neg
(((())((())((((((()))))))))))(,Zero
(((())))))(((((()))))))(((())(,Zero
((((((((())))((((()(((())))))),Pos
))())))())(()))))()))))))))))),Neg
()()))))())))()))))()))))))))),Neg
)()()()(()((()))(()))))))))))),Neg
)(())((()))))))))()))))))))))),Neg
(((())((((((((((((()()))))(()),Pos
((((()(((())))))))))))(()))))),Neg
(((())(())(())((()((()))))())),Zero
((((((((((((((()()()))()()(()),Pos
(()(())()((()))))(((((())))))),Neg
((()))(((((((((((()))))))))))),Zero
((()(())((((())((())))())))))(,Zero
)(())))(())))())))))()(()))))),Neg
(((((()(((((())(((()(()()(((((,Pos
((())())))))(()))))))()))))))),Neg
()(((()())))(((((((((())))))(),Pos
())()(((()())()(((()))))))))(),Neg
((())((((())))))()(())((()))(),Zero
((((((((((((())))()()(())))()),Pos
)(()))()(()))((()))))))))))))),Neg
)))()))))(()))))))())))))()))),Neg
(()(())(((())((()))))()(())))(,Zero
((((((((((((()(((()(()()(()((),Pos
(((((((((())))((()((()))()(((),Pos
((((())(((((((((()))))))))(()),Pos
(((((((((()())((((((((()))(((),Pos
((())(((((((()))))())()))()))(,Zero
((((((((()(((((()())((((())()),Pos
()((()))()(((())((((())))))))),Neg
(((())((((((((((((((()))()()(),Pos
((((((((((()))((((())))))))))(,Pos
()))))))))))))()()))())))))))),Neg
((((((((()(((((()()()))(((())),Pos
(((((()()))(())((((((()())())),Pos
((((()(((())))))))))))(()))))),Neg
((((((((()))))(((((()))))))))),Zero
(()((())(((((((()((()()(((()((,Pos
(((())(())(())((()((()))))())),Zero
((((((()))((((())(())()((()))),Pos
(()(((((((()(((()(((()()()))((,Pos
((()(())((((())((())))())))))(,Zero
())()(((()())()(((()))))))))(),Neg
((((()(((())))))))))))(()))))),Neg
(((((())))))((((())(())()()))),Zero
)()()))(())()()))))))))()))))),Neg
(()()()())))))))(()(())))))))),Neg
((((((()))((()((((()))(()()()(,Pos
(((((((((((((()())(()()(())()),Pos
)(()))()(()))((()))))))))))))),Neg
(((((((((()))(()))(()))()))))),Zero
(((((())))))((((((((())))))))),Zero
(((((((((((((())((()(((((()()),Pos
((()((((((()))((((())))))))))),Zero
()()(()))((((((((()()))))))))),Neg
((())())))))(()))))))()))))))),Neg
((()))(()(((((()))((())))))))(,Zero
((((((((((((()(())()((((()))(),Pos
((()))(()()((((())))))))))())),Neg
((((())(()((()()(((()))))))))),Zero
()()(()))((((((((()()))))))))),Neg
(((((())))))((((())(())()()))),Zero
(((((())))(((())()()(()))))))),Neg
((())())))))(()))))))()))))))),Neg
))())))())(()))))()))))))))))),Neg
()))(((((((())((()())()))))))(,Zero
(()(((()()((())))(()())))(())),Zero
((((((((())))(())()))))())())(,Zero
())()(((()())()(((()))))))))(),Neg
((()))(()()((((())))))))))())),Neg
(()(((((()(((((()))()(())(())),Pos
(((((())))((((()))))(((()))))),Zero
()((()()))((((()))))()(((()))),Zero
()()))))())))()))))()))))))))),Neg
(((((())))((((()))))(((()))))),Zero
((((((((()((((()()((((()((()((,Pos
()()))))())))()))))()))))))))),Neg
()((()))()(((())((((())))))))),Neg
((()))(((())(((())))()))()(()),Zero
()()))))())))()))))()))))))))),Neg
)(())))(())))())))))()(()))))),Neg
((())((((())))))()(())((()))(),Zero
((((((()(()(((())))))))))))))),Neg
((((((()((((()))())))))))()))(,Zero
((((((((())))())))(((()()((()),Pos
()((()))()(((())((((())))))))),Neg
(((()((()())(()(((((((()))())),Pos
)()()))(())()()))))))))()))))),Neg
(((()()((())))))())))))))))))),Neg
(((((((((((())())))))))))()))(,Zero
)))()))))(()))))))())))))()))),Neg
(((((((()(())())())(()((())))),Pos
())()))())()()))))))(()()))))),Neg
())()(((((())))()(((()))))())(,Zero
()((()))()(((())((((())))))))),Neg
(((((((((((()((()))))))))))))),Zero
)(())))(())))())))))()(()))))),Neg
((((((()()())())(((((()()()))(,Pos
((((((((((()))))))((())))))))(,Zero
()((((()))())()()))))))))(())),Neg
()))(((((((())((()())()))))))(,Zero
((((((((((((((((((()()())()()),Pos
((((((()(()(((())))))))))))))),Neg
)))()))))(()))))))())))))()))),Neg
((())(((((((()(((())))())))()(,Pos
()()((()()(((((((()()(((()(((),Pos
(((((((((((((()))((((((((((()),Pos
(((((((((((((((()((()(((((()(),Pos
(((((((((((((((())))))(((((((),Pos
((((()))()((())(((((()))))(()(,Pos
((((((()(())(())(()((()))))))),Pos
(((((((())(((((()))))))))))))(,Zero
(((((((((((())())))))))))()))(,Zero
())()))())()()))))))(()()))))),Neg
((((((((((()))))))((())))))))(,Zero
()()))))())))()))))()))))))))),Neg
(((((()((((()(()())()((()()))),Pos
((()))(((((((((((()))))))))))),Zero
((((((())(((((())))(())))))))),Zero
(((((((()(((((((())((()(()())),Pos
((((())((((((((((()()()(()((((,Pos
()(((()))((()))((())))((())))(,Zero
(((((((((())()((((((((())(((((,Pos
((()))(((((((((((()))))))))))),Zero
((((()(((())))))))))))(()))))),Neg
())()(((((())))()(((()))))())(,Zero
(((((())))((((()))))(((()))))),Zero
)()()))(())()()))))))))()))))),Neg
()))((((((())))(((()))))))()((,Zero
))())))())(()))))()))))))))))),Neg
((((((((((()())(((((((()(())(),Pos
((()((())(()))()))((()((())))),Zero
(((((((((((()()(()((())(((()((,Pos
((((((())((())(((((()))))))))),Pos
()(((((((())))))(((((()))))))),Zero
()((()))(()(()((()))(())(()))),Zero
(((((())))(((())()()(()))))))),Neg
((((((((((()))))))((())))))))(,Zero
()((()))()(((())((((())))))))),Neg
((((((((((((())(((()()(((()(((,Pos
()))())))(((((())))))))))))))),Neg
(((((())))(((())()())()()()()),Pos
()))))))))))))()()))())))))))),Neg
((((((((())(((()(()((((((())((,Pos
((()))(()()((((())))))))))())),Neg
))())))())(()))))()))))))))))),Neg
()()(())((((((()()()))())))))(,Zero
((((((((()))((()))(()((()))()(,Pos
(((((((((())))))())(()(((()))),Pos
((((((((((((((())(((((())((()(,Pos
(((((((())))(((((()))))))()))),Zero
(((((((((((()))())(()))))))))),Zero
()))))))))))))()()))())))))))),Neg
((((((((((((()((()(()))))()))(,Pos
(()((((()))))(((((()())))))))(,Zero
(((((((((())))))(((()))))))))(,Zero
((()))()((((((()((())())()()(),Pos
(((((())))(((())()()(()))))))),Neg
(()((()((((()(((((())()()))(((,Pos
(((())(())))))((()))()(()))))),Neg
(((()((()))()(((())))))))((()),Zero
(((((((())()((()))(()))))))))(,Zero
