(()))()),ZeroNeg
()(((()(,Pos
))((())(,ZeroNeg
())(()((,Pos
()())))),ZeroNeg
(((())(),Pos
((((,Pos
(((()))(,Pos
)()))))(,ZeroNeg
(((()(((,Pos
())))()),ZeroNeg
)((()))(,ZeroNeg
))(())((,ZeroNeg
(()()()),ZeroNeg
()()(((),Pos
))()((((,Pos
()((()((,Pos
))((((((,Pos
()))()((,ZeroNeg
(),ZeroNeg
)))))(((,ZeroNeg
())))))(,ZeroNeg
()(())((,Pos
()(()))(,ZeroNeg
()()()(),ZeroNeg
(((((()),Pos
((()()((,Pos
()))(((),ZeroNeg
()(((()),Pos
))))())),ZeroNeg
)()()()(,ZeroNeg
)(()())),ZeroNeg
()()()((,Pos
((()((((,Pos
()((()(),Pos
)(((()((,Pos
((())))),ZeroNeg
()(()()(,Pos
)(())))(,ZeroNeg
)((())((,Pos
(()))(((,Pos
)))(((((,Pos
)))(()((,ZeroNeg
)))))()),ZeroNeg
(())))((,ZeroNeg
((,Pos
)))((((),ZeroNeg
(((((()),Pos
()()(()),ZeroNeg
))()()((,ZeroNeg
(())(()(,Pos
((((((((,Pos
(()())(),ZeroNeg
())()((),ZeroNeg
))(((()(,Pos
())((()),ZeroNeg
(())(((),Pos
(())(((),Pos
))((())),ZeroNeg
)(()()((,Pos
()()))((,ZeroNeg
)))())((,ZeroNeg
))())()(,ZeroNeg
))))((((,ZeroNeg
(()((()),Pos
((())(((,Pos
))))))(),ZeroNeg
(()())((,Pos
)()()((),ZeroNeg
())((()(,Pos
(((()))(,Pos
(((())(),Pos
))())((),ZeroNeg
((((,Pos
(())())(,ZeroNeg
())()()),ZeroNeg
()))((((,Pos
()(()()),ZeroNeg
)(((())(,Pos
(((((()(,Pos
))()())(,ZeroNeg
)))()((),ZeroNeg
()((())),ZeroNeg
)((()()(,Pos
(()(()((,Pos
(()))((),ZeroNeg
))(())(),ZeroNeg
()())((),ZeroNeg
(()),ZeroNeg
())()))(,ZeroNeg
)(()(()),ZeroNeg
()((()((,Pos
()())(((,Pos
))()(((),ZeroNeg
)(()))((,ZeroNeg
()())()(,ZeroNeg
)))(())),ZeroNeg
)((()((),Pos
((())((),Pos
)(((())),ZeroNeg
)()())((,ZeroNeg
(()()()(,Pos
)(,ZeroNeg
(((),Pos
())(())(,ZeroNeg
))())))),ZeroNeg
))))())(,ZeroNeg
((((()((,Pos
((()())(,Pos
(((())((,Pos
((()(((),Pos
)())()((,ZeroNeg
()((())(,Pos
)((((()),Pos
)())(()(,ZeroNeg
)(())(((,Pos
((()())(,Pos
()()()((,Pos
))(()(((,Pos
(())()(),ZeroNeg
)))))((),ZeroNeg
)())(((),ZeroNeg
())((((),Pos
)()()))(,ZeroNeg
()((((((,Pos
((((()(),Pos
()(((((),Pos
)(((,Pos
()((,Pos
(((())((,Pos
()))())),ZeroNeg
()((((((,Pos
())())(),ZeroNeg
))(()((),ZeroNeg
(()()()(,Pos
)(()((((,Pos
(()))(((,Pos
((,Pos
((,Pos
())()(((,Pos
((((()((,Pos
((()(()),Pos
()))()(),ZeroNeg
)(()(((),Pos
()(),ZeroNeg
()()())),ZeroNeg
()(())(),ZeroNeg
))(((()),ZeroNeg
((())((),Pos
(()(())),ZeroNeg
)())))((,ZeroNeg
((()()((,Pos
))))(()),ZeroNeg
)((()(((,Pos
(((),Pos
))()))((,ZeroNeg
)))),ZeroNeg
)))(,ZeroNeg
)((())(),ZeroNeg
((((()(),Pos
())())((,ZeroNeg
((())()),ZeroNeg
)),ZeroNeg
)()())(),ZeroNeg
)))()))(,ZeroNeg
()))((((,Pos
())()()(,ZeroNeg
)()))()),ZeroNeg
))))(((),ZeroNeg
)())((((,Pos
(()()(((,Pos
()(()))),ZeroNeg
))((()(),ZeroNeg
()(())((,Pos
()))))((,ZeroNeg
)()))()(,ZeroNeg
(()(()(),Pos
))((,ZeroNeg
)(()())(,ZeroNeg
()()(()(,Pos
)())(()),ZeroNeg
)(((((((,Pos
))(((((),Pos
())()(((,Pos
)()))(((,ZeroNeg
))))))((,ZeroNeg
(())(()(,Pos
(()()(((,Pos
)))()()(,ZeroNeg
))(()()),ZeroNeg
)()),ZeroNeg
)(((((((,Pos
())))(((,ZeroNeg
(()((()(,Pos
)((((()(,Pos
()(((()(,Pos
)()()()),ZeroNeg
(()(((((,Pos
)))()()),ZeroNeg
))())()),ZeroNeg
(())(()),ZeroNeg
()(()(((,Pos
()))(()(,ZeroNeg
(((((()(,Pos
(()(())(,Pos
(())())),ZeroNeg
))(),ZeroNeg
()(()((),Pos
)((()))),ZeroNeg
))((()((,Pos
))())))(,ZeroNeg
(()(((((,Pos
)(()()(),ZeroNeg
())),ZeroNeg
)(())))),ZeroNeg
)(()(()(,Pos
)))()))),ZeroNeg
()(((()),Pos
((()(()(,Pos
((()(()),Pos
()(()((),Pos
)((()()),ZeroNeg
((((())(,Pos
())(())),ZeroNeg
(()(,Pos
((((,Pos
(((()()(,Pos
())))((),ZeroNeg
)())()(),ZeroNeg
))()()(),ZeroNeg
)((((((),Pos
(((()()),Pos
())(()((,Pos
(()))))(,ZeroNeg
(()((()(,Pos
(())()((,Pos
((((())(,Pos
)()))))),ZeroNeg
())((()(,Pos
)())())(,ZeroNeg
)))))()(,ZeroNeg
)))))))(,ZeroNeg
)(((()((,Pos
()((())(,Pos
((()()(),Pos
((()())),ZeroNeg
)()((()),ZeroNeg
(((((((),Pos
()(()(((,Pos
)))))))),ZeroNeg
)(((()(),Pos
()))))(),ZeroNeg
(()))()(,ZeroNeg
(((()((),Pos
(()((()),Pos
())))))),ZeroNeg
)((),ZeroNeg
)())))(),ZeroNeg
()()())(,ZeroNeg
())(((((,Pos
(((()))),ZeroNeg
))()(()),ZeroNeg
))())(((,ZeroNeg
()())()),ZeroNeg
(()((((),Pos
)()((((),Pos
(()()((),Pos
())(,ZeroNeg
)()(()(),ZeroNeg
()()((((,Pos
()(()()(,Pos
((()))((,Pos
)()))((),ZeroNeg
))))()((,ZeroNeg
()()((((,Pos
()())(((,Pos
((()))((,Pos
(((((((),Pos
()))(()),ZeroNeg
)(((()(),Pos
(((()()),Pos
((())(((,Pos
)()(())),ZeroNeg
(()(()(),Pos
())(((((,Pos
()((,Pos
((())))(,ZeroNeg
)(())()(,ZeroNeg
(()()((),Pos
()(((((),Pos
())()))),ZeroNeg
)(()))(),ZeroNeg
)))())(),ZeroNeg
(()(())(,Pos
))(()))(,ZeroNeg
)()(()((,Pos
())((((),Pos
((((())),Pos
((()))(),ZeroNeg
)()(,ZeroNeg
)())())),ZeroNeg
(()))))),ZeroNeg
)((((()),Pos
((()(((),Pos
)((((()(,Pos
(())()((,Pos
()()))(),ZeroNeg
(()())((,Pos
)))((()),ZeroNeg
(())))(),ZeroNeg
))))()(),ZeroNeg
)()((()(,Pos
))()(()(,ZeroNeg
((((((((,Pos
()())))(,ZeroNeg
(((()((),Pos
)()()))),ZeroNeg
((()(()(,Pos
()()(((),Pos
((())()(,Pos
()((()(),Pos
())(()(),ZeroNeg
)()(())(,ZeroNeg
(())((((,Pos
)(())()),ZeroNeg
)((((((),Pos
(()(()((,Pos
)()()(((,Pos
(((()()(,Pos
(((()(((,Pos
)))((()(,ZeroNeg
((((())),Pos
(()()))),ZeroNeg
(())((((,Pos
(()(,Pos
))(()))),ZeroNeg
())))()(,ZeroNeg
(()()))(,ZeroNeg
))))(()(,ZeroNeg
((()()(),Pos
))(()()(,ZeroNeg
((())()(,Pos
)))(()(),ZeroNeg
)(((,Pos
)))()(((,ZeroNeg
)))(())(,ZeroNeg
()))())(,ZeroNeg
))()())),ZeroNeg
))()))(),ZeroNeg
()()(()(,Pos
)(())((),ZeroNeg
((()((((,Pos
)()(((((,Pos
(()((((),Pos
