))))))()))))(())))(),Neg
(((())))((()(()))))),Neg
((((())))))((((()))),Zero
((((()))(((((()))(((,Pos
(())))((((()))()())(,Zero
(())(())((((()())))),Zero
(((())))((()(()))))),Neg
((((((((())))))))))(,Zero
)((()))(()))())()))),Neg
))))()(())))))))))(),Neg
(()(())(((()()(((()),Pos
(((((()))())((())))),Zero
)())((()()))))())))),Neg
()()))(())()())))))),Neg
((((())((((((((()()),Pos
(((((()))())((())))),Zero
()((()()))(()))))))),Neg
(()())()(())((((((((,Pos
))(()))))()))))))))),Neg
(((())))((()(()))))),Neg
((((((((())((((((((),Pos
((())())()))())))))),Neg
())((((())))(()))))),Neg
((()))())(((((())))),Zero
)())(((((())))))())),Neg
((()((((()))))(((()(,Pos
(((()((())))()()())),Zero
((((((())))))(())))(,Zero
(((((((((((((((()))),Pos
()((())))()()))))))),Neg
(((()(()))((((()()(),Pos
((((())()))(((()(()),Pos
))))())()(())))))))),Neg
(((((())((())(()))((,Pos
))((((()(()))()))()(,Zero
((((((()(((()(()())),Pos
(((((()(()((())()))),Pos
((((((())))((((())(),Pos
(((((()))())((())))),Zero
(((()())(())())(())),Zero
()((())))()()))))))),Neg
(())(())((((()())))),Zero
(((((())()((())))))),Zero
(((()((((()((())()(),Pos
((((((())())))(((()),Pos
((()((((((((((())()),Pos
(((((((()(())((((()(,Pos
))))))()))))(())))(),Neg
((((((((((())((((()(,Pos
()(((((((())())((((),Pos
(()((()))((((()))))(,Pos
(()())((()))(((((((),Pos
((((()(((()()))))))),Zero
(((((())()((())))))),Zero
((((((((()))))())))),Zero
))(()))))()))))))))),Neg
(((((((((()(()(((()),Pos
(((((((()(()())(())(,Pos
(((((((((((((((()()),Pos
()((()(((()(((((())(,Pos
(())(((((()()))()))),Zero
((((((((((()()()(((),Pos
((((((((((()()())((),Pos
((()))((((())))()))(,Zero
()(()((()))((()))))(,Zero
((((((((((())(()(()),Pos
((((()((())))(())))),Zero
(((((())()))(((())(),Pos
()())())))))))))())),Neg
(((()(((()()(()(((((,Pos
())()))))())))))))(),Neg
())()))))))(())))))),Neg
((((()((((()(()(())),Pos
))))))()))))(())))(),Neg
((()))(((((((()))))),Pos
((())((((((()))))))),Zero
((((((((((())()))))),Pos
(((((()((()(())(())),Pos
(((((((((((((()))(((,Pos
((((((((()))))))))(),Zero
))))))()))))(())))(),Neg
)())((()()))))())))),Neg
(((()()((((()))))))),Zero
((((()))))))((())))),Neg
(((((()()((((((((((),Pos
(((((()()(((()(())(),Pos
((((()))()))))(())((,Zero
)())((()()))))())))),Neg
((()))())(((((())))),Zero
))))()(())))))))))(),Neg
)())(((((())))))())),Neg
(((()((((()))))))))(,Zero
((((()))))))((())))),Neg
()((((())((())()())),Pos
()(((((((()))))))))(,Zero
()((()))(())(()()))(,Zero
((((())((()((())(()),Pos
(()(((((()(()())))(),Pos
((((((())))()()))))(,Zero
((((((())())(()))))),Zero
(()(((()(()(((((()((,Pos
)())(((((())))))())),Neg
((()))((((())))()))(,Zero
((((())))()((()))))(,Zero
(()(())(((())))(())),Zero
((((((()((((((((())),Pos
)())((()()))))())))),Neg
(((()))(((()))))(()),Zero
()(((((((()((((())(),Pos
((()))((())(((())))),Zero
((())())()))())))))),Neg
((((()())))()((()))),Zero
((()()()((())))))()(,Zero
)((())))))))())))))),Neg
((((((()))(()(((()((,Pos
((())())()))())))))),Neg
()((())))()()))))))),Neg
((((((())))))((()))),Zero
((((()))()))))(())((,Zero
)((())))))))())))))),Neg
(((((((()))()())((((,Pos
(((())((((())))))))(,Zero
(((())))((()(()))))),Neg
())()))))())))))))(),Neg
()()))(())()())))))),Neg
(((((((())()))))))(),Zero
((((((())()(((()())),Pos
((())(((((())))))))(,Zero
(((())(()))())(())(),Zero
((()(((((((()))))))),Pos
))))))()))))(())))(),Neg
()())(()))())))))()),Neg
)())(((((())))))())),Neg
((()))()))))()())))),Neg
(((())(())((())))))(,Zero
))))))()))))(())))(),Neg
)((()))(()))())()))),Neg
((((((()))(((())())),Pos
(((())))((()(()))))),Neg
(((((((((((((())(()(,Pos
((()))()))))()())))),Neg
((((((((()))))())))),Zero
(((((((()))))))()))(,Zero
(()((((((()))(())))),Pos
((()))()))))()())))),Neg
((((()))))))((())))),Neg
(())(()((((((())))(),Pos
)))))())())))))))))),Neg
)))))())())))))))))),Neg
())()))))())))))))(),Neg
(((())())()())))(()(,Zero
((((()((()((((()))(),Pos
(((()()(((((()()())),Pos
(((())(())((())))))(,Zero
((((((())())(()))))),Zero
(((((((()((()((()((),Pos
(()(((()()(((())())),Pos
((()))((((())))()))(,Zero
))))))()))))(())))(),Neg
())()))))))(())))))),Neg
)())(((((())))))())),Neg
(((((()((()))))))))(,Zero
((((()))))))((())))),Neg
()())(()))())))))()),Neg
(()(((((()(()()((()(,Pos
((((((())))))((()))),Zero
)((((()()))))))(())),Neg
()()))(())()())))))),Neg
(((((((()))(())))))),Zero
((((()((()(()))))))),Zero
()()())))))))))))))),Neg
((()))()))))()())))),Neg
((((()((()(()))))))),Zero
(((()(((((((())(()((,Pos
()((((()((()(((())(),Pos
(((()())(())())(())),Zero
()()))(())()())))))),Neg
)())((()()))))())))),Neg
((()))()))))()())))),Neg
((())))(((((())))))(,Zero
))()))))(()()))))))),Neg
(())))((((()))()())(,Zero
(()))()((()()())))((,Zero
(((((()(((()((())()),Pos
((((((((()((()))(((),Pos
(((()((((((()))()))),Pos
))))()(())))))))))(),Neg
((((()((()(()))))))),Zero
())()))))())))))))(),Neg
(((()))(((()))))(()),Zero
(()()(((((())(((())),Pos
)())(((((())))))())),Neg
())()))))())))))))(),Neg
(((((()))(((())))))),Zero
())()))))())))))))(),Neg
)())(((((())))))())),Neg
(()))((((((()))))))(,Zero
)()()))))))))))))))),Neg
((((())))((()(())))),Zero
))))())()(())))))))),Neg
((((((()(()()(()(((),Pos
((()()()((())))))()(,Zero
(((()))(((()))))(()),Zero
(((())(((())((()))((,Pos
(()(((((())))()))))(,Zero
())()))))())))))))(),Neg
(((((((((()(()((()(),Pos
(())((((()()))(((()(,Pos
(((((()))())((())))),Zero
(((((()()((()((()()(,Pos
((((((((((())(((((((,Pos
((((((()((((())(()((,Pos
((())((((((()))))))),Zero
((()))((())(((())))),Zero
((()()()((()(((()()),Pos
((((((())((()))))()(,Pos
((((())()(((()(()()),Pos
(((((()((()))))))))(,Zero
((()))())(((((())))),Zero
(()((((()(((((()(((),Pos
((())))(((((())))))(,Zero
((((()))((((((()))((,Pos
())()))))))(())))))),Neg
((((()(()(((((((()((,Pos
(((((())))(((()))))),Zero
