))))()))(()))()))))()))))))))())()()()))))))())))),Neg
(()(()((())()(((())(((()(((((((()))))))))))))))))(,Zero
(((())))(())((((((((())((((()))))(())))(()())))))),Zero
((((((((()))))))))((((((((())))))((())(((()))))))),Zero
((((())(()((((((()))))())))(())))()((())(())(()))),Zero
((((((()())((((((()((((()(()))(((((((((()))((()((),Pos
((()((((((()(()))()(((((()(((()(()(())(((((()()()(,Pos
((((((((((((()(()((()))(((())(((((()((())(((()((((,Pos
()(())((())))())((())))((((())(((()))))()())))((((,Zero
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
((((((())(((((())((((()))())))(((()()))))(())))))),Pos
(((((((((((()))((())((()))(((())(()())))))))))))(),Pos
((((((((((((((()(())(()))))(((()))())((())(()()))),Pos
(((((((((((((((((((((()(())(())(((()(()()()(()))(),Pos
())((((((()))((((()))((())))())))(((())(())))()))(,Zero
()((((((((((((((()))))(()(((((((((()))))))))())((),Pos
((((((((()()()(((((((()(((()(((((((())(((((()((((),Pos
(((((())))((((()()(())(((()((())))))))))()(()))))(,Zero
(())(((((((((((()))))())))))(((()((()))))))))(())(,Zero
((())(((((((()))())())((((((((((((()())(((())())(),Pos
(((()(((((())(((((((()((((((((()(((((()((((((())((,Pos
(())(())))))())))()()))()))))))))())())))))(())))),Neg
(((((()(((((()))))(((()((())()())))))(())(((())))),Pos
()((((()))))(((()))()(((((()))))(((()))))(((())))),Zero
(()()())((()((()()()(((())))()))(())(())((())))))(,Zero
(((((((()((((((((())((()(())(()))((()()()()()))(((,Pos
(()(((())(((((((((()))()(((((((()()((())))(()))()),Pos
((())(((((())()()))(()))))((((())(())(())))))((()),Zero
(()(()))()))()))())()))())))))))))))))))))))())))),Neg
(((()))))()(((())))()()())((((())))))))))))()))()),Neg
()(((((())))))()))()((()()((((((()))))))))))(()))),Neg
)))()))(((()))())))())((((())))))))))))()))))))))),Neg
(((((((((()((((()((((((((((((((((()(())(())))))((),Pos
()(())(((((())(()(((())())))))(())()))(((()))(())),Zero
((((((())((((())))))))(())(((((())))))()(()))()))(,Zero
(((((()))(((())(()(((()))))(((((())))))))((()()()),Pos
(((())(((((((())))((()(())))))((((()))))(()))))))(,Zero
((()((())))()))((((())))))()((()())))))()(())()))),Neg
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
((((((((()))((()))(())))))()((((((())))()))))))((),Zero
(())(()(((((((()))))((((((((((())(()((((((()))()(),Pos
(())((((()(()((((((((((()))(((())((((()((()()()(((,Pos
((((((())))())((()))((()((((())))))))(((())(())))),Zero
((((())((()))((((((((((((((((((((((()(((()(((()(((,Pos
((((((((()()((((()(()(((((((((((()))))))))(()))))(,Pos
((((((())((((())))))))(())(((((())))))()(()))()))(,Zero
))((((()()(()())))))))))))))))(()))()))))(()())))),Neg
((())(((((())()()))(()))))((((())(())(())))))((()),Zero
))((()))()))()))))))))))))((())))))()))))))(()())),Neg
(())(()()))))(((((()())((((())))))))()((())))))))),Neg
(((()((((((((((()((((((((((((()))()())()((((()(()(,Pos
(((())))(())((((((((())((((()))))(())))(()())))))),Zero
(((((((((((((((((((())))))()(()))))))))))))))()))(,Zero
(())()))))())))))((())))())))))())))(())))(()))))),Neg
((((((((())()(((()(()(())(((())(()((()((()(((((()),Pos
(())))((((((())))))))((((((()))))))((()((()))))(((,Zero
((()((())))()))((((())))))()((()())))))()(())()))),Neg
(((((((((()))()((((((()((((((((()(((()((()(()))))(,Pos
()((()(())))((((((((()()))))))(((()))((())))(()))),Zero
(()((((()))((())))))()(((((((())))))))((((())))))(,Zero
(())()))))())))))((())))())))))())))(())))(()))))),Neg
((((((((((())())))()))(((((((())()))(((((())))))(),Pos
((((((()))(((((((((((())()))))))))((((())))))))))),Zero
((((((((())((((((()(()))))))(((())))))))))((())))),Zero
(())(())))))())))()()))()))))))))())())))))(())))),Neg
()(())))(((()))))))()()()))))))(()())))))))))))))),Neg
)()))))())(()()())))))))))))))))))))())))))()))))),Neg
(()(()))()))()))())()))())))))))))))))))))))())))),Neg
((((((((()((((((((()(((((()((((((()(((((((()()()((,Pos
((((((((((((((((())((((()())(())(((())()()())(()(),Pos
(((((()))(())))()))(((())()()))()(())))))))))))))),Neg
(((()))))()(((())))()()())((((())))))))))))()))()),Neg
))((((()()(()())))))))))))))))(()))()))))(()())))),Neg
(((((((((((((()))))(((((()))()))))))(((()))))))))),Zero
((((((((((((((((((((((()(()((()()()(((())())((()((,Pos
()))))))))))))))))()())((())))))))))))))))((())))),Neg
((((((()((((((((())))((((((((((((())()))))(()))))),Pos
()(((((())))))()))()((()()((((((()))))))))))(()))),Neg
((((((((()((((((((((((()((()))((((())((()()))((()),Pos
(((((((((((((()(((())((((((((()(()((((((()))(((()(,Pos
((((((((((((((()(((())(((())(((()((((((((((()(()(),Pos
((()((())))()))((((())))))()((()())))))()(())()))),Neg
((()((())))()))((((())))))()((()())))))()(())()))),Neg
(((())))(((((((((((()((((()())))))))))))))((())))),Zero
(((((()))(())(((()((())))()()))()((((())))())))))(,Zero
((((((((()())))(((())(()((((()()()()(((()(((())))(,Pos
(((()()())((((((((((((((()))((()(((())(((((()((((),Pos
(((((((()))(((())((((()))(()))(()))(())))))(())))),Zero
(((((()(((()))()(()(((((())(((((()))))(((())(()))),Pos
((((())((()(((((((()()()(()(((()((())((()((((()))(,Pos
(((())()()()))()(((()))(()))((()((((()))))()(()))),Zero
)))()))(((()))())))())((((())))))))))))()))))))))),Neg
(()()((()())))))))))(())(()(()()(()))((()))))))))),Neg
(()()))(()()(())((()()())))))(())))(()))))))))))(),Neg
((()(((()))(())(()((((((()()((((()((())()))))))()),Pos
)()))))())(()()())))))))))))))))))))())))))()))))),Neg
((((((()((()))((())))(()((()))))))()()()(()))))()(,Zero
(((((()))((((()))))()(((((((((())))())()((())))))),Pos
(())()))))())))))((())))())))))())))(())))(()))))),Neg
((((((()()(((((((((()((((((((())()((()))((((((())),Pos
(((((((((())((((()()))()))))))))(((((((()))))))))),Zero
(((((((((((()(((((()))))))((()))))(((()))))))))))),Zero
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
(((((()))(())))()))(((())()()))()(())))))))))))))),Neg
(((()(((((())))))(())((((())))(((((((()))))))()))),Pos
((()(((())((())()))))((((())))(())(((((()))))))()),Zero
(((((((())()(()((()()()(((())((()()()))(((((()))((,Pos
)))()))(((()))())))())((((())))))))))))()))))))))),Neg
))((((()()(()())))))))))))))))(()))()))))(()())))),Neg
))((()))()))()))))))))))))((())))))()))))))(()())),Neg
(((()))((())))((((())))))))((()((()()))))))))))))),Neg
(((((()))(())))()))(((())()()))()(())))))))))))))),Neg
((((((()((()))((())))(()((()))))))()()()(()))))()(,Zero
))(((((((()))))))(((((()))((((((()((())))))))))))(,Zero
))))()))(()))()))))()))))))))())()()()))))))())))),Neg
(((((((()))))(((((()))((((((())(())((()(((()))((((,Pos
((((((((()(((((((((())((((()())((((((((()((((((((),Pos
(((()((((((((((())(()((((((()())(((((())(()(((())),Pos
((((())))((((())(())())()(())))(((((((())))))))))(,Zero
(((((((())))))))((()))(((()((((((((((()((())(()((),Pos
(((((((((((((((((((())))))()(()))))))))))))))()))(,Zero
((())))()))))))))(()()))())(()))))))())((()))))))),Neg
((()()()()(((()((((())))))))()()()))()((((())))))(,Zero
((()((())))()))((((())))))()((()())))))()(())()))),Neg
))())()))((())))(()(())())))))((((()))()())))))))),Neg
())())(()))))))()()))())())))))))()))))()()))))()),Neg
(((())(((((((())))((()(())))))((((()))))(()))))))(,Zero
(()()())((()((()()()(((())))()))(())(())((())))))(,Zero
((((((((((()))))(((((((()))(((())(())))))))))))))),Zero
((((((((((((((()(()))))))()))(())((())))(()))))))),Zero
()(())))(((()))))))()()()))))))(()())))))))))))))),Neg
((((((())((((())))))))(())(((((())))))()(()))()))(,Zero
(((())()()()))()(((()))(()))((()((((()))))()(()))),Zero
(((((()())(()(((((((((((()(())((((())()(()())))))(,Pos
)((((()(())))()))((()()(())((()))))))))))))))))))),Neg
()))))))))))))))))()())((())))))))))))))))((())))),Neg
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
()(((())))))()(()()(())))))))))))((()()))))(())))),Neg
(((()((((((()(()((())()((()))(((((((()))()))())))(,Pos
((((())))((((((((((()()))))))))))(()((((())))))()),Zero
)))()))(((()))())))())((((())))))))))))()))))))))),Neg
((()(()(((()())((((())))()(((((((()(())))(((())()),Pos
((((((()(((()))))))((())(()))))(((()))(())(()))))(,Zero
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
(((((((()))(((())((((()))(()))(()))(())))))(())))),Zero
(((())))(())((((((((())((((()))))(())))(()())))))),Zero
()((())(((())))(((()((()))))(((())))((((())))))))(,Zero
((((()))))(((((((())))(()))(())(((())))())))((())),Zero
))((()))()))()))))))))))))((())))))()))))))(()())),Neg
(()()))(()()(())((()()())))))(())))(()))))))))))(),Neg
((((((((((()(((((()((((((((((()(((((()))))))(()()(,Pos
((((((((((())(())))(())(((((((()((((()((())()))))(,Pos
((((())))((((((((((()()))))))))))(()((((())))))()),Zero
()((()(())))((((((((()()))))))(((()))((())))(()))),Zero
(((()))(((((((((((())(())))(((())))))))))))))(())(,Zero
(((((((((((((((()))())((()(()(())))((((((((()((()),Pos
()(((((((()(((((((())())(((((((((((()()())()))())),Pos
()))))))))))))))))()())((())))))))))))))))((())))),Neg
((((((((()(((((((()))()(())((((((((((()((((()(((((,Pos
(()()((()())))))))))(())(()(()()(()))((()))))))))),Neg
(((((((((())(())((((((()())(())((((((())())))()()),Pos
((((((((((((((((((((((((((()((((()())((()(((((())(,Pos
))(((((((()))))))(((((()))((((((()((())))))))))))(,Zero
(())(((((((((((((()(()(((())((((((((((((((()()(()(,Pos
(()((()))())((()()(((((((()))()()((((((()))(()())),Pos
)()()))()))))()()())))()))))())))))()))))))))))))),Neg
()((()(((())(())((((((()))))()))(((())))))))((())),Zero
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
((((((((((())))(())(((())))))((((()))(()))())))))),Zero
()))))))))))))))))()())((())))))))))))))))((())))),Neg
((((()))((((((())()((())))()))((((()))))))((())))),Zero
((((((((((((()))()((())(((((((((((((((((()(((()))(,Pos
((())(((((())()()))(()))))((((())(())(())))))((()),Zero
)()()))()))))()()())))()))))())))))()))))))))))))),Neg
(((()((((((((()((()()()(()(()(((())()))))(((()()(),Pos
(()()))(()()(())((()()())))))(())))(()))))))))))(),Neg
()(((())))))()(()()(())))))))))))((()()))))(())))),Neg
(((())))(())((((((((())((((()))))(())))(()())))))),Zero
(((((()))(())(((()((())))()()))()((((())))())))))(,Zero
)((((()(())))()))((()()(())((()))))))))))))))))))),Neg
)()()))()))))()()())))()))))())))))()))))))))))))),Neg
((((((((((((((((()(((()())(()()()()(())(((((((())),Pos
(())()))))())))))((())))())))))())))(())))(()))))),Neg
()(((())))))()(()()(())))))))))))((()()))))(())))),Neg
()(((())))))()(()()(())))))))))))((()()))))(())))),Neg
((()))(((()(()))(((((((()(((((((((()()(((((((((((),Pos
)()))))())(()()())))))))))))))))))))())))))()))))),Neg
((()))((()((((((((((((((()))))))))())()()(((())))),Pos
((((((((()))))))))((((((((())))))((())(((()))))))),Zero
(((((((((((((((((((((())(((()((((((())())))((()))(,Pos
())((((((((((())((()))(((((((()))()()))))))))))))),Zero
(((()))((())))((((())))))))((()((()()))))))))))))),Neg
(()())((((((((((()(((())()))((((((((())()()(((())),Pos
((((())(((((((()()(()(()(()))()((((())((((()())(((,Pos
(((((((((())((()(((((((((())(((()))()((()((()()))),Pos
(((((((((((((((((((())()()()))(()(((((()())()()((),Pos
((()(((((((((((((((((((()))))(((((((()(((()(()(()(,Pos
(())))((((((())))))))((((((()))))))((()((()))))(((,Zero
(()(()))()))()))())()))())))))))))))))))))))())))),Neg
((((((((())))((((()))))))))(((((((())))))(())))))(,Zero
()(((((())))))()))()((()()((((((()))))))))))(()))),Neg
(()(()((())()(((())(((()(((((((()))))))))))))))))(,Zero
()(((())))))()(()()(())))))))))))((()()))))(())))),Neg
()(((((((()(((((()(((((((()))((()())))((())))()))),Pos
)()()))()))))()()())))()))))())))))()))))))))))))),Neg
(((((((((((((())((()))())((((()))()))()))))))))))),Zero
((((((((())))((())))))(((())))(((((((())))))))())),Zero
((((((((((((()))((()(()))(())))((()))()))))))))))(,Zero
((((((())((((())))))))(())(((((())))))()(()))()))(,Zero
((((((((()))))))))((((((((())))))((())(((()))))))),Zero
())())(()))))))()()))())())))))))()))))()()))))()),Neg
((())))()))))))))(()()))())(()))))))())((()))))))),Neg
(((()))))(((()((())((()))))(())()(((())))((()))))(,Zero
(((((()))((((((((((((((((()()(()))(((((((((()((()),Pos
((((((((((())((((((((((()()()()))(())))))))))())(),Pos
(((((()(((((((((((((((())))(())(()()))())())(((()),Pos
((((((((((((((((()((((((((((((((((())(((((()()(((),Pos
(((((()((((((((((((((((((((((((()(((((()))((()(()),Pos
)((())))()))))()())()()())(()))))))))))))))))))))),Neg
((((((((()))((()))(())))))()((((((())))()))))))((),Zero
((((())(()((((((()))))())))(())))()((())(())(()))),Zero
(((((((((((((((((()(()(((())(())((()(()(((()(()()),Pos
(())()))))())))))((())))())))))())))(())))(()))))),Neg
((((()(((((((((((()(()))(((((((()))(((()()((())))),Pos
(())(((((((((((()))))())))))(((()((()))))))))(())(,Zero
