((()))()))))()())))),Neg
((())(((((())))))))(,Zero
(((((((((((((((()()),Pos
(()((((((()))(())))),Pos
((((()((())))(())))),Zero
(((((())))(((()))))),Zero
(((()((())))()()())),Zero
()((())))()()))))))),Neg
((((((((((())((((()(,Pos
()((((()((()(((())(),Pos
(((((((()))))))()))(,Zero
((((((())))))((()))),Zero
))()))))(()()))))))),Neg
((((((((()))))))))(),Zero
(((((()()((((((((((),Pos
((((()))()))))(())((,Zero
()(((((((()((((())(),Pos
(((((()()((()((()()(,Pos
((()((((()))))(((()(,Pos
))))()(())))))))))(),Neg
(((((()((()(())(())),Pos
((()()()((()(((()()),Pos
(((((()))())((())))),Zero
())((((())))(()))))),Neg
(()(((((()(()())))(),Pos
((())())()))())))))),Neg
())()))))))(())))))),Neg
(((((()()(((()(())(),Pos
(((((((()))(())))))),Zero
((((()))))))((())))),Neg
()((()))(())(()()))(,Zero
((((((((((())(((((((,Pos
((((((((((())(()(()),Pos
(((((((())()))))))(),Zero
(()())((()))(((((((),Pos
((((((()(()()(()(((),Pos
((()))())(((((())))),Zero
)((()))(()))())()))),Neg
(((((((((((((())(()(,Pos
(()((()))((((()))))(,Pos
(((()))(((()))))(()),Zero
(())(((((()()))()))),Zero
((((((()))(()(((()((,Pos
(((((())()((())))))),Zero
(())((((()()))(((()(,Pos
(((()((((((()))()))),Pos
((((())))))((((()))),Zero
()()())))))))))))))),Neg
((()))((())(((())))),Zero
((((((()((((())(()((,Pos
()(()((()))((()))))(,Zero
((((((())))))(())))(,Zero
(()(((()(()(((((()((,Pos
((((((((()((()))(((),Pos
((((()(()(((((((()((,Pos
)))))())())))))))))),Neg
()(((((((()))))))))(,Zero
((((())((()((())(()),Pos
((((((())))()()))))(,Zero
((((((()((((((((())),Pos
((((())()))(((()(()),Pos
(()())()(())((((((((,Pos
()((()()))(()))))))),Neg
(((())(()))())(())(),Zero
(((((((()(())((((()(,Pos
((((()))((((((()))((,Pos
((((())))()((()))))(,Zero
((((())))((()(())))),Zero
))))())()(())))))))),Neg
)())(((((())))))())),Neg
((((((((((()()())((),Pos
((()((((((((((())()),Pos
(((((((()((()((()((),Pos
((()))(((((((()))))),Pos
((())))(((((())))))(,Zero
(((()(((()()(()(((((,Pos
((()()()((())))))()(,Zero
(())))((((()))()())(,Zero
(((()()((((()))))))),Zero
(((()()(((((()()())),Pos
((((((())((()))))()(,Pos
((((((()))(((())())),Pos
(()))((((((()))))))(,Zero
(((((((((()(()((()(),Pos
()())())))))))))())),Neg
()((((())((())()())),Pos
((()(((((((()))))))),Pos
(())(())((((()())))),Zero
(((((((()))()())((((,Pos
((((()((()(()))))))),Zero
))((((()(()))()))()(,Zero
)())((()()))))())))),Neg
(((((((((((((((()))),Pos
((((((())))((((())(),Pos
(((((())((())(()))((,Pos
(((())(())((())))))(,Zero
(((((()))(((())))))),Zero
()(((((((())())((((),Pos
()()))(())()())))))),Neg
)((())))))))())))))),Neg
(((((((((()(()(((()),Pos
(((())())()())))(()(,Zero
(((()(()))((((()()(),Pos
((((()(((()()))))))),Zero
((((()))(((((()))(((,Pos
(((()())(())())(())),Zero
(((())))((()(()))))),Neg
(())(()((((((())))(),Pos
(()(((((()(()()((()(,Pos
(()))()((()()())))((,Zero
(((((()((()))))))))(,Zero
(((((((((((((()))(((,Pos
((((((()(((()(()())),Pos
((((())()(((()(()()),Pos
((((((((()))))())))),Zero
(()(())(((())))(())),Zero
((()))((((())))()))(,Zero
((())((((((()))))))),Zero
((((((())())))(((()),Pos
))(()))))()))))))))),Neg
(()(())(((()()(((()),Pos
(((()((((()((())()(),Pos
())()))))())))))))(),Neg
((((((())()(((()())),Pos
)()()))))))))))))))),Neg
((((())((((((((()()),Pos
(()(((()()(((())())),Pos
((((((((((())()))))),Pos
((((((((((()()()(((),Pos
(((((()(((()((())()),Pos
((((()())))()((()))),Zero
(((()((((()))))))))(,Zero
))))))()))))(())))(),Neg
((((((((())))))))))(,Zero
((((((((())((((((((),Pos
(((())(((())((()))((,Pos
((((((())())(()))))),Zero
()((()(((()(((((())(,Pos
(((((())()))(((())(),Pos
(((((((()(()())(())(,Pos
)((((()()))))))(())),Neg
(((((()(()((())()))),Pos
(()()(((((())(((())),Pos
(()(((((())))()))))(,Zero
(((()(((((((())(()((,Pos
((((()((((()(()(())),Pos
(((())((((())))))))(,Zero
()())(()))())))))()),Neg
(()((((()(((((()(((),Pos
((((()((()((((()))(),Pos
